is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Blazor_WebAssembly
build_property.RootNamespace = Blazor_WebAssembly
build_property.ProjectDir = P:\Учёба\Project\source\repos\ASP\Homework\Blazor WebAssembly\Blazor WebAssembly\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = P:\Учёба\Project\source\repos\ASP\Homework\Blazor WebAssembly\Blazor WebAssembly
build_property._RazorSourceGeneratorDebug = 

[P:/Учёба/Project/source/repos/ASP/Homework/Blazor WebAssembly/Blazor WebAssembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[P:/Учёба/Project/source/repos/ASP/Homework/Blazor WebAssembly/Blazor WebAssembly/Pages/AddProductToCatalog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUHJvZHVjdFRvQ2F0YWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[P:/Учёба/Project/source/repos/ASP/Homework/Blazor WebAssembly/Blazor WebAssembly/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[P:/Учёба/Project/source/repos/ASP/Homework/Blazor WebAssembly/Blazor WebAssembly/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[P:/Учёба/Project/source/repos/ASP/Homework/Blazor WebAssembly/Blazor WebAssembly/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[P:/Учёба/Project/source/repos/ASP/Homework/Blazor WebAssembly/Blazor WebAssembly/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[P:/Учёба/Project/source/repos/ASP/Homework/Blazor WebAssembly/Blazor WebAssembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[P:/Учёба/Project/source/repos/ASP/Homework/Blazor WebAssembly/Blazor WebAssembly/Pages/CartPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rx8fe2r4e2

[P:/Учёба/Project/source/repos/ASP/Homework/Blazor WebAssembly/Blazor WebAssembly/Pages/CatalogPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZ1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ro4x08awg2

[P:/Учёба/Project/source/repos/ASP/Homework/Blazor WebAssembly/Blazor WebAssembly/Pages/ProductCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-543jh1mp7b

[P:/Учёба/Project/source/repos/ASP/Homework/Blazor WebAssembly/Blazor WebAssembly/Pages/ProductItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdEl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3da5mgu61v

[P:/Учёба/Project/source/repos/ASP/Homework/Blazor WebAssembly/Blazor WebAssembly/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uf8yg7q7j8

[P:/Учёба/Project/source/repos/ASP/Homework/Blazor WebAssembly/Blazor WebAssembly/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lb1at7oa5q
